MEC応答確認
実験環境
実験室内のエアコンは稼働→Xに流されるはず
motive内において機体周辺にちらつきあり


>>MEC_XYZ1>>
Kz = [100 0];
Kx = [50, 0 ,0, 0];
Ky = [50, 0, 0, 0];
---------------------
補償ゲインは適当
Z方向に定常偏差発生
XYの補償の結果はかなり微妙

=====================
>>MEC_XYZ2>>
Kz = [41 39];
Kx = [50, 0 ,0, 0];
Ky = [50, 0, 0, 0];
---------------------
補償ゲインの最適推定値の収束地をそのまま適用
テイクオフのタイミングで上下に振動を開始
強制停止したためろくなデータは無し

=====================
>>MEC_Z1>>
Kz = [41 39];
Kx = [0, 0 ,0, 0];
Ky = [0, 0, 0, 0];
---------------------
Z方向の補償のみにして影響を確認
テイクオフの段階で上下に振動
強制停止

=====================
>>MEC_Z2>>
Kz = [100 0];
Kx = [0, 0 ,0, 0];
Ky = [0, 0, 0, 0];
---------------------
補償ゲインは適当
テイクオフ、経路追従ともに問題なし
Z方向に定常偏差発生
大きさの比較はまだ

=====================
>>MEC_Z2>>
Kz = [100 0];
Kx = [0, 0 ,0, 0];
Ky = [0, 0, 0, 0];
---------------------
補償ゲインは適当
テイクオフ、経路追従ともに問題なし
Z方向に定常偏差発生
大きさの比較はまだ

＝＝＝＝＝＝＝＝＝＝＝＝＝
バッテリー交換
＝＝＝＝＝＝＝＝＝＝＝＝＝
>>MEC_Z3>>
Kz = [200 0];
Kx = [0, 0 ,0, 0];
Ky = [0, 0, 0, 0];
---------------------
補償ゲインは適当
テイクオフ、経路追従ともに問題なし
テイクオフ時に異音発生
Z方向に定常偏差発生→定常偏差は減少
バッテリー交換の影響あり？

=====================
>>MEC_Z4>>
Kz = [100 0];
Kx = [0, 0 ,0, 0];
Ky = [0, 0, 0, 0];
---------------------
補償ゲインは適当
テイクオフ、経路追従ともに問題なし
テイクオフ時に異音発生
200時と比べて定常偏差拡大→補償ゲインの影響はあった

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
速度にゲインを加えてみる
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
=====================
>>MEC_Z5>>
Kz = [100 20];
Kx = [0, 0 ,0, 0];
Ky = [0, 0, 0, 0];
---------------------
補償ゲインは適当
テイクオフ時に軽く振動
経路追従時にも振動が発生
一応経路は追従しきった
Z方向の定常偏差の減少を確認

Z方向へのAT-MECの振動の原因は速度方向のゲインである？

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
AT-MEC
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
=====================
>>AT-MEC_XYZ1>>
Kz = [50 0];
Kx = [0, 0 ,0, 0];
Ky = [0, 0, 0, 0];

gamma.z = 1
alpha.z = 0.001
lambda.z = 0.99

gamma.x = 0.1
alpha.x = 0.01
ambda.x = 0.99

gamma.y = 0.1
alpha.y = 0.01
lambda.y = 0.99
---------------------
ローパスフィルタの強度をさらに上げる
一応発散することなく飛びはした
テイクオフ、経路追従時ともに振動が見られた
最終的にバッテリーが途中で尽きて不時着
あれだけ振動してたらバッテリーも減るの早いわ