モデル誤差ありの場合
→DRONE_PARAM.m
param.ex = 0.0;
param.ey = 0.0;

実験データ
2022_9_28_17_52.mat

推定したパラメータを使った場合
→DRONE_PARAM.m
param.ex = 0.0600058001794301;
param.ey = 0.0501766565558686;

実験データ
2022_9_28_18_17.mat

EKFでパラメータを推定する場合
→main2_agent_setup.m
    agent(i).set_property("estimator",Estimator_EKF_PE(agent(i),["p","q","pL","pT"],[1e-10,1e-12,1e-10,1e-8])); % （剛体ベース）EKF
    %agent(i).set_property("estimator",Estimator_EKF(agent(i),["p","q","pL","pT"],[1e-10,1e-12,1e-10,1e-8])); % （剛体ベース）EKF

実験データ
2022_9_28_18_42.mat